spring.data.mongodb.database = mooc
#spring.data.mongodb.uri = mongodb://khayriddine:94858428@ds215208.mlab.com:15208/moocdb
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.mail.host = smtp.gmail.com
spring.mail.username = tlilihcen@gmail.com
spring.mail.password = HCEN2015
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true